# aqa-tests-nord-codes

./: README.md  pom.xml
allure-results/: 01656e6a-264e-4a71-bab0-f1e4ae343142-container.json  01dbc426-7904-47aa-8e7f-8cd69fa12d30-container.json  01e989dc-eb87-4e66-b735-0f8023e982f8-result.json  01f62f66-cdef-4520-8145-45fe50844013-container.json  022e52a2-eb10-4e7b-92c3-14fba85578a7-container.json  0275ea6b-ee98-438f-856c-df1467118c75-container.json  031f42a0-cf5c-426f-a18a-ba229518f1d6-result.json  032d583a-b5b0-4b37-b731-5964591a1873-result.json  0340efc6-a383-446a-8cc6-328b0261446a-container.json  03e1f81f-8d6d-41c2-8fd2-6bd271abc9c7-container.json  03e25be6-d355-43e5-a5e2-ddbf1d792aac-result.json  046f5472-d376-4b5e-901e-ce6db4fccaf2-result.json  054ee102-391a-4480-b6a4-5c3ae7040b93-container.json  05546f91-6e97-4cf7-84bd-b279b32b8fdd-container.json  0569d642-2129-4ccb-ac74-987697fee8c9-container.json  05752741-9f57-4b23-9b32-65dc1085e3a3-container.json  05dd8def-a336-480a-a4f9-845b116f0dcc-container.json  05e73743-6352-46c4-ade7-229ffe6e2e5b-result.json  06be2c70-4eed-4898-adda-f5d3f022f55d-result.json  08487b4c-da17-4e46-879e-356c7d40cf63-container.json  08b74b3b-5ee2-4896-ad88-e2e4c4967f11-result.json  092aab9e-0850-429c-9d81-b6a861c542f9-result.json  09c0a2d5-e1ef-47fb-9787-1c2b7337ef9c-container.json  0a32ae44-8ca9-4e24-8163-901660e80fea-container.json  0b8711c4-3e34-4b01-802d-dd61c586e27a-container.json  0be7c426-a823-4568-bcdb-acae7cc1d500-result.json  0c2c0483-2b1c-4fcf-aca6-216aa5914703-result.json  0dcbbe3a-e817-424e-9ae9-c539da1e4c3b-container.json  0def1fbb-7391-4284-b96e-e1f06a2f9fc2-container.json  0e21a683-46cf-430a-bda4-e391688f8e74-result.json  0ee68d77-40eb-463c-87ad-dd2ca12cf669-container.json  0ef82503-48cd-4c43-a770-865b5fb34ef4-container.json  0f060c10-0b02-4c5d-91a5-c76c00a88c0a-result.json  0f8485a4-a869-46b0-8a56-540c1932fe39-result.json  0fc4385c-624e-42c4-ae05-26aaa0362af4-container.json  12348dd6-e629-4988-beec-9d584b59ccfa-result.json  126784e4-16bc-4690-b5de-59a46f62138c-result.json  129df5c9-36b4-4c34-ab04-1668773b4fc7-container.json  1322423a-7127-45f7-901f-402289dd7eec-result.json  136070fc-87c7-4383-a738-20f786d4450e-container.json  (+415 more)
src/test/java/com/example/aqatests/base/: BaseApiTest.java  BaseTest.java
src/test/java/com/example/aqatests/client/: AppClient.java
src/test/java/com/example/aqatests/config/: AppConfig.java  MockStubs.java  WireMockConfig.java  WireMockExtension.java
src/test/java/com/example/aqatests/models/: ResponseDto.java
src/test/java/com/example/aqatests/tests/: ActionTests.java  ApiKeyTests.java  EndpointTests.java  LoginTests.java  LogoutTests.java  SequenceTests.java  TokenTests.java
src/test/java/com/example/aqatests/utils/: AppHealthCheck.java  TokenGenerator.java
src/test/resources/: config.properties
